{
    "name": "@huawei/nativescript-hms-analitycs",
    "version": "1.0.0",
    "description": "HMS Analitycs Plugin",
    "main": "hms-analytics",
    "typings": "index.d.ts",
    "nativescript": {
        "platforms": {
            "android": "7.0.0",
            "ios": "7.0.0"
        }
    },
    "scripts": {
        "tsc": "tsc -skipLibCheck",
        "build": "npm i && ts-patch install && npm run tsc",
        "setup": "npm run build && cd ../demo && npm i",
        "postclone": "npm i && cd ../demo && npm i && cd ../src && npm run plugin.link",
        "test.android": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build android && tns test android --justlaunch",
        "test.ios": "npm i && npm run tsc && npm run tslint && cd ../demo && tns build ios && tns test ios --justlaunch",
        "tslint": "cd .. && tslint \"**/*.ts\" --config tslint.json --exclude '**/platforms/**' --exclude '**/tns_modules/**' --exclude '**/node_modules/**' --exclude '**/typings/**'",
        "plugin.link": "npm link && cd ../demo && npm link nativescript-barcodescanner && cd ../src",
        "plugin.tscwatch": "npm run tsc -- -w",
        "demo.ios": "npm run build && cd ../demo && tns run ios",
        "demo.reset": "cd ../demo && rimraf platforms",
        "demo.android": "npm run build && cd ../demo && tns run android",
        "demo-vue.ios": "npm run tsc && cd ../demo-vue && tns run ios --bundle",
        "demo-vue.android": "npm run tsc && cd ../demo-vue && tns run android --bundle",
        "plugin.prepare": "npm run tsc && cd ../demo && tns plugin remove nativescript-barcodescanner && tns plugin add ../src",
        "clean": "cd ../demo && rimraf hooks node_modules platforms && cd ../src && rimraf node_modules && npm run plugin.link",
        "ci.tslint": "npm i && tslint '**/*.ts' --config '../tslint.json' --exclude '**/node_modules/**' --exclude '**/typings/**'"
      },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/danielideriba/HmsAnalitycsNativeScript.git"
    },
    "keywords": [
        "Nativescript",
        "Analytics",
        "Android",
        "iOS",
        "Huawei",
        "HMS",
        "HUAWEI Mobile Services"
    ],
    "author": {
        "name": "Daniel Ideriba",
        "email": "daniel.macena.ideriba@huawei.com"
    },
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/danielideriba/HmsAnalitycsNativeScript/issues"
    },
    "homepage": "https://github.com/danielideriba/HmsAnalitycsNativeScript/",
    "readmeFilename": "README.md",
    "devDependencies": {
        "@nativescript/core": "^8.0.0",
        "@nativescript/types": "^8.0.0",
        "@nativescript/webpack": "^3.0.0",
        "typescript": "~4.0.7",
        "prompt": "^1.0.0",
        "rimraf": "^2.6.3",
        "tslint": "^5.12.1",
        "ts-node": "^9.0.0",
        "ts-patch": "^1.3.0",
        "semver": "^5.6.0"
    }
}
