{
    "compilerOptions": {
      "target": "es2017",
      "module": "esnext",
      "moduleResolution": "node",
      "declaration": false,
      "removeComments": true,
      "noLib": false,
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "lib": ["es2017", "dom"],
      "sourceMap": false,
      "pretty": true,
      "allowUnreachableCode": false,
      "allowUnusedLabels": false,
      "noEmitHelpers": true,
      "noEmitOnError": false,
      "noImplicitAny": false,
      "noImplicitReturns": true,
      "noImplicitUseStrict": false,
      "noFallthroughCasesInSwitch": true,
      "skipLibCheck": true,
      "baseUrl": ".",
      "plugins": [
        { 
          "transform": "@nativescript/webpack/transformers/ns-transform-native-classes", 
          "type": "raw" 
        }
      ]
    },
    "exclude": [
      "node_modules"
    ],
    "compileOnSave": false
  }